VITE_FIREBASE_API_KEY=AIzaSyByeJI0oOxaQ6cX7DHzU-dYZS8We7UVMXE
VITE_FIREBASE_AUTH_DOMAIN=wisdom-vault-71823.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wisdom-vault-71823
VITE_FIREBASE_STORAGE_BUCKET=wisdom-vault-71823.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=853316470838
VITE_FIREBASE_APP_ID=1:853316470838:web:54ebe110306f4c9bc77097
